<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,800"
      rel="stylesheet"
    />
    <title>Untitled</title>
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0 !important;
        }
        .pc-project-container,
        .pc-component {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0 !important;
        }
        table.pc-w620-spacing-0-0-30-0 {
          margin: 0 0 30px !important;
        }
        td.pc-w620-spacing-0-0-30-0,
        th.pc-w620-spacing-0-0-30-0 {
          margin: 0 !important;
          padding: 0 0 30px !important;
        }
        .pc-w620-padding-40-20-40-20 {
          padding: 40px 20px !important;
        }
        .pc-w620-font-size-18px {
          font-size: 18px !important;
        }
        .pc-w620-line-height-26px {
          line-height: 26px !important;
        }
        .pc-w620-itemsVSpacings-30 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .pc-w620-itemsHSpacings-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.pc-w620-spacing-0-0-20-0 {
          margin: 0 0 20px !important;
        }
        td.pc-w620-spacing-0-0-20-0,
        th.pc-w620-spacing-0-0-20-0 {
          margin: 0 !important;
          padding: 0 0 20px !important;
        }
        .pc-w620-padding-18-20-18-20 {
          padding: 18px 20px !important;
        }
        .pc-w620-padding-36-16-16-16 {
          padding: 36px 16px 16px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0 !important;
        }
        .pc-g-ib {
          display: inline-block !important;
        }
        .pc-g-b {
          display: block !important;
        }
        .pc-g-rb {
          display: block !important;
          width: auto !important;
        }
        .pc-g-wf {
          width: 100% !important;
        }
        .pc-g-rpt {
          padding-top: 0 !important;
        }
        .pc-g-rpr {
          padding-right: 0 !important;
        }
        .pc-g-rpb {
          padding-bottom: 0 !important;
        }
        .pc-g-rpl {
          padding-left: 0 !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/l/font?kit=rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23w&skey=cd068b3e1b767e51&v=v17")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmsans/v17/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR232.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 800;
        src: url("https://fonts.gstatic.com/l/font?kit=rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAIptRR23w&skey=cd068b3e1b767e51&v=v17")
            format("woff"),
          url("https://fonts.gstatic.com/s/dmsans/v17/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAIptRR232.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso
      ]><style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #69d364;
      font-feature-settings: 'calt';
    "
    bgcolor="#69D364"
  >
    <table
      class="pc-project-body"
      style="
        table-layout: fixed;
        width: 100%;
        min-width: 600px;
        background-color: #69d364;
      "
      bgcolor="#69D364"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top" style="width: auto">
          <table
            class="pc-project-container"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="pc-w620-padding-0-0-0-0"
                style="padding: 20px 0"
                align="left"
                valign="top"
              >
                <table
                  class="pc-component"
                  style="width: 600px; max-width: 600px"
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="pc-w620-spacing-0-0-0-0"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <table
                        width="100%"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="top"
                            class="pc-w620-padding-36-16-16-16"
                            style="
                              padding: 40px 16px 0;
                              height: unset;
                              background-color: #1a1a1a;
                            "
                            bgcolor="#1a1a1a"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-spacing-0-0-30-0"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 0 20px; height: auto"
                                >
                                  <a
                                    class="pc-font-alt"
                                    href="https://nsuthive.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      vertical-align: top;
                                    "
                                    ><img
                                      src="https://cdn.nsuthive.com/NH_NOBG_1024.png"
                                      style="
                                        display: block;
                                        outline: 0;
                                        line-height: 100%;
                                        -ms-interpolation-mode: bicubic;
                                        height: 60px;
                                        max-height: 100%;
                                        width: auto;
                                        border: 0;
                                      "
                                      width="40"
                                      height="60"
                                      alt=""
                                  /></a>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="pc-width-fill"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody>
                                <tr></tr>
                              </tbody>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td style="padding: 0 0 10px">
                                  <table
                                    class="pc-width-fill"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          class="pc-g-rpt pc-g-rpb"
                                          align="center"
                                          valign="top"
                                          style="
                                            padding-top: 0;
                                            padding-bottom: 0;
                                          "
                                        >
                                          <table
                                            style="
                                              border-collapse: separate;
                                              border-spacing: 0;
                                              width: 100%;
                                            "
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                          >
                                            <tr>
                                              <td
                                                class="pc-w620-padding-40-20-40-20"
                                                align="center"
                                                valign="middle"
                                                style="
                                                  padding: 32px 32px 40px;
                                                  height: auto;
                                                  background-color: #fff;
                                                  border-radius: 0 0 8px 8px;
                                                "
                                              >
                                                <table
                                                  width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                >
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <table
                                                        width="100%"
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                      >
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            style="
                                                              padding: 0 0 20px;
                                                              height: auto;
                                                            "
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              width="100%"
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="left"
                                                                >
                                                                  <div
                                                                    class="pc-font-alt"
                                                                    style="
                                                                      text-decoration: none;
                                                                    "
                                                                  >
                                                                    <div
                                                                      class="pc-w620-font-size-18px pc-w620-line-height-26px"
                                                                      style="
                                                                        font-size: 20px;
                                                                        line-height: 30px;
                                                                        text-align: left;
                                                                        text-align-last: left;
                                                                        color: #767676;
                                                                        font-family: 'DM Sans',
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        letter-spacing: 0;
                                                                        font-style: normal;
                                                                      "
                                                                    >
                                                                      <div
                                                                        style="
                                                                          font-family: 'DM Sans',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: 'DM Sans',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 20px;
                                                                            line-height: 30px;
                                                                            font-weight: 400;
                                                                          "
                                                                          class="pc-w620-font-size-18px pc-w620-line-height-26px"
                                                                          >Hi
                                                                          {{email}}
                                                                          👋,</span
                                                                        ><br /><span
                                                                          style="
                                                                            font-family: 'DM Sans',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 20px;
                                                                            line-height: 30px;
                                                                            font-weight: 400;
                                                                          "
                                                                          class="pc-w620-font-size-18px pc-w620-line-height-26px"
                                                                          >Your
                                                                          one-time
                                                                          password
                                                                          (OTP)
                                                                          is:</span
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="pc-w620-spacing-0-0-20-0"
                                                            style="
                                                              padding: 0 0 40px;
                                                            "
                                                          >
                                                            <table
                                                              class="pc-width-fill pc-g-b"
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                            >
                                                              <tbody
                                                                class="pc-g-b"
                                                              >
                                                                <tr
                                                                  class="pc-g-b pc-g-wf"
                                                                >
                                                                  <td
                                                                    class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30"
                                                                    align="center"
                                                                    valign="middle"
                                                                    style="
                                                                      padding-top: 0;
                                                                      padding-bottom: 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                      border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          class="pc-w620-padding-18-20-18-20"
                                                                          align="center"
                                                                          valign="middle"
                                                                          style="
                                                                            padding: 20px
                                                                              24px;
                                                                            height: auto;
                                                                            background-color: #f7f7f7;
                                                                            border-radius: 12px
                                                                              12px
                                                                              12px
                                                                              12px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            width="100%"
                                                                            border="0"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            role="presentation"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                align="center"
                                                                                valign="top"
                                                                              >
                                                                                <table
                                                                                  border="0"
                                                                                  cellpadding="0"
                                                                                  cellspacing="0"
                                                                                  role="presentation"
                                                                                  align="center"
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      valign="top"
                                                                                      align="center"
                                                                                    >
                                                                                      <div
                                                                                        class="pc-font-alt"
                                                                                        style="
                                                                                          text-decoration: none;
                                                                                        "
                                                                                      >
                                                                                        <div
                                                                                          style="
                                                                                            font-size: 40px;
                                                                                            line-height: 50px;
                                                                                            text-align: center;
                                                                                            text-align-last: center;
                                                                                            color: #141414;
                                                                                            font-family: 'DM Sans',
                                                                                              Arial,
                                                                                              Helvetica,
                                                                                              sans-serif;
                                                                                            letter-spacing: 15px;
                                                                                            font-style: normal;
                                                                                          "
                                                                                        >
                                                                                          <div
                                                                                            style="
                                                                                              font-family: 'DM Sans',
                                                                                                Arial,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                            "
                                                                                          >
                                                                                            <span
                                                                                              style="
                                                                                                font-family: 'DM Sans',
                                                                                                  Arial,
                                                                                                  Helvetica,
                                                                                                  sans-serif;
                                                                                                font-size: 40px;
                                                                                                line-height: 50px;
                                                                                                font-weight: 800;
                                                                                              "
                                                                                              >{{otp}}</span
                                                                                            >
                                                                                          </div>
                                                                                        </div>
                                                                                      </div>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td
                                                      align="center"
                                                      valign="top"
                                                    >
                                                      <table
                                                        width="100%"
                                                        align="center"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                      >
                                                        <tr>
                                                          <td valign="top">
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              width="100%"
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  align="left"
                                                                >
                                                                  <div
                                                                    class="pc-font-alt"
                                                                    style="
                                                                      text-decoration: none;
                                                                    "
                                                                  >
                                                                    <div
                                                                      class="pc-w620-font-size-18px pc-w620-line-height-26px"
                                                                      style="
                                                                        font-size: 20px;
                                                                        line-height: 30px;
                                                                        text-align: left;
                                                                        text-align-last: left;
                                                                        color: #767676;
                                                                        font-family: 'DM Sans',
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        letter-spacing: 0;
                                                                        font-style: normal;
                                                                      "
                                                                    >
                                                                      <div
                                                                        style="
                                                                          font-family: 'DM Sans',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            font-family: 'DM Sans',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 20px;
                                                                            line-height: 30px;
                                                                            font-weight: 400;
                                                                          "
                                                                          class="pc-w620-font-size-18px pc-w620-line-height-26px"
                                                                          >This
                                                                          code
                                                                          is
                                                                          valid
                                                                          for
                                                                          the
                                                                          next&nbsp;10
                                                                          minutes.
                                                                          Please
                                                                          use it
                                                                          to
                                                                          complete
                                                                          your
                                                                          verification
                                                                          process.</span
                                                                        >
                                                                      </div>
                                                                      <div
                                                                        style="
                                                                          font-family: 'DM Sans',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                        "
                                                                      >
                                                                        <br /><span
                                                                          style="
                                                                            font-family: 'DM Sans',
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 20px;
                                                                            line-height: 30px;
                                                                            font-weight: 400;
                                                                          "
                                                                          class="pc-w620-font-size-18px pc-w620-line-height-26px"
                                                                          >For
                                                                          security
                                                                          purposes,
                                                                          never
                                                                          share
                                                                          this
                                                                          code
                                                                          with
                                                                          anyone.
                                                                          If you
                                                                          didn’t
                                                                          request
                                                                          this,
                                                                          no
                                                                          need
                                                                          to
                                                                          worry;
                                                                          nobody
                                                                          will
                                                                          be
                                                                          able
                                                                          to
                                                                          login
                                                                          to
                                                                          your
                                                                          account.</span
                                                                        >
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
